font-family = monospace
font-size = 22
background-opacity = 0.85
background = #1d2021
foreground = #ebdbb2
palette = 0=#000000 
palette = 1=#fb4934
palette = 2=#b8bb26 
palette = 3=#fabd2f 
palette = 4=#83a598 
palette = 5=#d3869b 
palette = 6=#8ec07c 
palette = 7=#ebdbb2 
palette = 8=#665c54 
palette = 9=#fb4934 
palette = 10=#b8bb26 
palette = 11=#fabd2f 
palette = 12=#83a598 
palette = 13=#d3869b 
palette = 14=#8ec07c 
palette = 15=#fbf1c7
cursor-style-blink = true
gtk-custom-css = ~/.config/ghostty/custom.css