# --- Общие настройки ---
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000
set-option -g allow-rename off

# --- Перемещение между окнами (вкладками) ---
bind -n M-h previous-window
bind -n M-l next-window

# --- Создание и удаление окон ---
bind -n M-n new-window
bind -n M-x kill-window

# --- Переименование и перемещение окон ---
bind -n M-r command-prompt "rename-window '%%'"
bind -n M-H swap-window -t -1\; select-window -t -1
bind -n M-L swap-window -t +1\; select-window -t +1

# --- Копирование (scrollback) ---
bind -n M-k copy-mode

# --- Панели (splits) ---
bind -n M-v split-window -h     # Вертикально (вбок)
bind -n M-s split-window -v     # Горизонтально (вниз)
bind -n M-q kill-pane           # Убить текущую панель


# --- Переключение между панелями ---
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# --- Изменение размера панелей ---
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-l resize-pane -R 5

# --- Статусная строка ---
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-position top
set -g status-style fg=white

# --- Центр: список окон ---
set -g window-status-format " #[fg=cyan]#I:#W#F "
set -g window-status-current-format " #[fg=yellow,bold]#I:#W#F "

# --- Левая и правая части: заполнитель ---
set -g status-left-length 30
set -g status-right-length 30
set -g status-left  "           "
set -g status-right "#[fg=colour247]%d-%b-%y"

# --- Мониторинг активности (индикаторы #F) ---
#setw -g monitor-activity on
#set -g visual-activity on

# --- Переключение между окнами по номеру ---
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# --- Transparency settings ---
#set -g window-style "fg=colour247,bg=black"
#set -g pane-border-style "fg=colour238,bg=default"
