# Foot terminal configuration

[main]
font=monospace:pixelsize=24

[colors]
alpha=0.85
background=1d2021
foreground=ebdbb2

regular0=000000 # black
regular1=fb4934 # red
regular2=b8bb26 # green
regular3=fabd2f # yellow
regular4=83a598 # blue
regular5=d3869b # magenta
regular6=8ec07c # cyan
regular7=ebdbb2 # white

bright0=665c54 # bright black (dark4)
bright1=fb4934 # bright red (often same as regular red for high contrast)
bright2=b8bb26 # bright green (often same as regular green for high contrast)
bright3=fabd2f # bright yellow (often same as regular yellow for high contrast)
bright4=83a598 # bright blue (often same as regular blue for high contrast)
bright5=d3869b # bright magenta (often same as regular magenta for high contrast)
bright6=8ec07c # bright cyan (often same as regular cyan for high contrast)
bright7=fbf1c7 # bright white (light0_hard)




# Other settings can go herje
